<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>modernize</title>
</head>

<body>
    <div class="wrapper">

        <img src="img/logo.png" class="logo" alt="error loading img">
        <h3>Call Us : (66)8 234 678</h3>



        <div class="menuBar">
            <span class="boxOnRight"></span>
            <ul>
                <li class="HomeButton">Home</li>
                <li>Blog »</li>
                <li>Portfolio »</li>
                <li>Shortcodes »</li>
                <li>Features »</li>
                <li>Contact</li>
            </ul>
            <span class="boxOnRight"></span>
        </div>


        <img src="img/main_pic.png" class="bigImage" alt="error loading img">
        <div class=fourTexts>
            <div class="the4TextsBox">
                <img src="img/content_icon1.png" class="logo" alt="error loading img">
                <h5>Ridiculus Ornare</h5>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. </p>
            </div>
            <div class="the4TextsBox">
                <img src="img/content_icon2.png" class="logo" alt="error loading img">
                <h5>Ipsum Purus</h5>
                <br>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
            </div>
            <div class="the4TextsBox">
                <img src="img/content_icon3.png" class="logo" alt="error loading img">
                <h5>Tellus Quam</h5>
                <br>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.</p>
            </div>
            <div class="the4TextsBox">
                <img src="img/content_icon4.png" class="logo" alt="error loading img">
                <h5>sem Egestas</h5>
                <br>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum.</p>
            </div>
        </div>
        <div class="midTextwithButton">
            <h2>The standard Lorem Ipsum passage, used since the 1500s</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that </p>
            <h3>Buy now</h3>
        </div>
        <div class="theLast">
            <h2>Portfolio</h2>
            <h6>View all Projects →</h6>
            <div class=groupImgInfo>
                <img src="img/portfolio1.png" class="the4Imges" alt="error loading img">
                <h5>TBuilt-in Shortcode</h5>
                <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,</h4>
            </div>
            <div class=groupImgInfo>
                <img src="img/portfolio2.png" class="the4Imges" alt="error loading img">
                <h5>New Page Builder</h5>
                <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,</h4>
            </div>
            <div class=groupImgInfo>
                <img src="img/portfolio3.png" class="the4Imges" alt="error loading img">
                <h5>Access Elewments Color</h5>
                <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,</h4>
            </div>
            <div class=groupImgInfo>
                <img src="img/portfolio4.png" class="the4Imges" alt="error loading img">
                <h5>3 Custom Post Types</h5>
                <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,</h4>
            </div>

            <span class="backToTop">Back To Top</span>

        </div>
















    </div>
</body>

</html>