<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">
    <title>JavaScript Basics</title>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>JavaScript Basics</h1>
        </div>

        <div id="menu">
            <a href=" ">Home</a>
            <ul>
                <li>
                    <a href=" ">JavaScript Overview</a>

                    <ul>
                        <li><a href=" ">Variable Declaration</a></li>
                        <li><a href=" ">Variable Assignment</a></li>
                        <li><a href=" ">Data Type</a></li>
                        <li><a href=" ">Conditionals </a></li>
                        <li><a href=" ">Loops</a></li>
                        <li><a href=" ">Function</a></li>
                    </ul>
                </li>
                <li><a href=" ">Projectsa</a></li>
                <li><a href=" ">Assignments</a></li>
                <li><a href=" ">Quiz</a></li>

            </ul>
        </div>
        <div id="main">
            <h1>JavaScript Basics</h1>
            <br>
            <p>JavaScript is a cross-platform, object-oriented scripting language. IavaScript is
                extremely popular for a variety of reasons. It is a small and
                lightweight language allowing maximum flexibility for developers to take it in a
                bunch of different directions. JavaScript lives inside a host
                environment (a web browser or Node server), it can be connected to the objects of
                these environments to provide programmatic control over
                them. </p><br>
            <ul>
                <li><a href=" "><span class="hilighter">Variable Declaration</span></a> JavaScript variables are
                    containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee,
                    a variable holds a value. All JavaScript variables must be identified with unique names. These
                    unique names are called identifiers. <span class="Command">var x;</span>
                </li>

                <li>
                        <a href=" "><span class="hilighter">Variable Assignment</span></a> Assignment operators assign values to IavaScript variables - our cup can now have coffee poured in it, giving our 
                        variable a value to hold. The = assignment operator assigns a value to a variable. <span class="Command">var x = 10;</span>
                     
                </li>
                <li><a href=" "><span class="hilighter">Data Types</span></a> Data types are an important concept to be able to operate on variables you need to know the data type. There are six data types 
                    that are JavaScript primitives: Boolean - true or false; null - null aka nothing; Number - 42 or 3.14159; Sting - "Coding Dojo Rocks!" ;
                Array - [1, 'Coding', 2, 'Dojo']; and Object - {first_name• lane', last_name: 'Doe'}
                </li>
                <li><a href=" "><span class="hilighter">Conditionals</span></a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on 
                    values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following
                conditional statements: <span class="Command">if</span> a specified condition is true, do this code in our code block; <span class="Command">else</span> if to specify a new condition to test, if the first condition is false; <span class="Command">else</span> we execute this block of code;
                </li>
                <li><a href=" "><span class="hilighter">Loops</span></a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat 
                    an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!
                </li>
                <li><a href=" "><span class="hilighter">Function</span></a> Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of 
                    instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we
                screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.
                </li>
            </ul>


        </div>

        <div id="footer">
            <p>For more useful information check out this url: <a href=" "><span
                        class="hilighter">JavaScript!</span></a></p>


        </div>
    </div>
</body>

</html>