*
{
     margin: 0px;
    padding: 0px; 
    /* outline: 1px solid brown; */
}
body
{ 
    background-color: black;
}

/* all 'div'  inside class "div.row" */
div.row div
{
    width: 20px;
    height: 20px;
    /* border:  1px solid black; */
    display: inline-block;
}
div.row
{
    line-height: 0;
}
div.brick
{
    display: inline-block;
    background-color: blue;
}
div.coin
{
    background-image: url('coin.gif');
    background-repeat: no-repeat;
    background-position: center;
}
div.cherry
{
    
    background-image: url('cherry.jpg' );
    
    background-repeat: no-repeat; 
    background-position: center;
    background-size: 20px 20px;
}
div.empty
{
    
}

div#pacman
{
    background-image: url('pacman.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 20px;
    height: 20px;
    position: absolute;
    /* transform:rotate(0deg); */

}
div#score
{
    border: 1px solid white;
    width: 30px;
    height: 20px;
    color: white;
    padding: 7px;
    text-align: center;
    position: absolute;
    top :10px;
    left: 210px;;

}