/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
    
   }

   #wrapper
   {
    width: 1100px;
    background-color: silver;
    margin: 0px auto;
    margin:20px;
    padding: 20px;
    overflow: hidden;
   }

   #header
   {
    min-height: 150px;
    background-color: green;
    margin:20px;
    padding: 20px;
   }
   #navigation{
    min-height: 300px;
    width: 200px;
    margin: auto 20px;
    padding: 20px;
    display:  inline-block;
    vertical-align: top;
    background-color: blue;
   }

   #main_content
   {
    min-height: 400px;
    width: 700px;
    margin: auto 35px;
    padding: 20px;
    display:  inline-block;
    vertical-align: top;
    background-color : red;
   }

   .subcontents
   {
    min-height: 200px;
    width: 210px;
     margin: 10px;
    display: inline-block;
    background-color: yellow;
   }

   #advertisement
   {
    min-height: 120px;
    width: auto;
    margin: 5px;
    background-color: purple;
   }
   
