            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <link rel="stylesheet" href="modernizestyle.css">
                <title>Modernize</title>
            </head>
            <body>
                <div class="container">
                    <div class="header">
                        <img src="logo.png" alt="this is the logo image" class="logo">
                        <span>Call Us: (66)8 234 678</span>
                    </div>
                    <div class="menu">
                    <span class="home">Home</span>
                        <ul>
                            <li>Blog »</li>
                            <li>Portfolio »</li>
                            <li>Shortcodes »</li>
                            <li>Features »</li>
                        </ul>
                        <span class="contact">Contact</span>
                
                    </div>
                    <img src="main_pic.png" alt="this is the main image" class="main_image">
                    <div class="info">
                        <div class="info_sub">
                            <img src="content_icon1.png" class="icons" alt="this is an icon">
                            <span>Ridiculus Ornare</span>
                            <p>
                                    It was popularised in the 1960s with the release of Letraset sheets containing 
                                    Lorem Ipsum passages, and more recently.
                            </p>
                        </div>
                        <div class="info_sub">
                            <img src="content_icon2.png" class="icons" alt="this is an icon">
                            <span>Ipsum Purus</span>
                            <p>
                                    It was popularised in the 1960s with the release of Letraset sheets containing 
                                    Lorem Ipsum passages, and more recently.
                            </p>
                        </div>
                        <div class="info_sub">
                            <img src="content_icon3.png" class="icons" alt="this is an icon">
                            <span>Tellus Quam</span>
                            <p>
                                    It was popularised in the 1960s with the release of Letraset sheets containing 
                                    Lorem Ipsum passages, and more recently.
                            </p>
                        </div>
                        <div class="info_sub">
                            <img src="content_icon4.png" class="icons" alt="this is an icon">
                            <span>Sem Egestas</span>
                            <p>
                                It was popularised in the 1960s with the release of Letraset sheets containing 
                                Lorem Ipsum passages, and more recently.
                            </p>
                        </div>
                    </div>
                    <div class="ad">
                        <h3>Bibendum Fusce Vehicula Ullamcorper Fermentum</h3>
                        <p>
                            It was popularised in the 1960s with the release of Letraset sheets containing 
                            Lorem Ipsum passages, and more recently. Lorem Ipsum passages, and more recently. 
                            Lorem Ipsum passages, and more recently.
                        </p>
                        <button> Buy Now</button>
                    </div>
                    <div class="portfolio">
                        <h2>Portfolio</h2>
                        <span>View All Projects ⟶</span>

                    <div class="content">
                        <div class="sub_content">
                                <img src="portfolio1.png" alt="this is a portfolio image" class="img"> 
                                <span>Title1</span>  
                                <p>
                                        It was popularised in the 1960s with the release of Letraset sheets containing 
                                        Lorem Ipsum passages, and more recently.
                                </p>
                        </div>
                        <div class="sub_content">
                                <img src="portfolio2.png" alt="this is a portfolio image" class="img">
                                <span>Title2</span> 
                                <p>
                                        It was popularised in the 1960s with the release of Letraset sheets containing 
                                        Lorem Ipsum passages, and more recently.
                                </p>
                        </div>
                        <div class="sub_content">
                                <img src="portfolio3.png" alt="this is a portfolio image" class="img">
                                <span>Title3</span> 
                                <p>
                                        It was popularised in the 1960s with the release of Letraset sheets containing 
                                        Lorem Ipsum passages, and more recently.
                                </p>
                        </div>
                        <div class="sub_content">
                                <img src="portfolio4.png" alt="this is a portfolio image" class="img">
                                <span>Title4</span>
                                <p>
                                        It was popularised in the 1960s with the release of Letraset sheets containing 
                                        Lorem Ipsum passages, and more recently.
                                </p>
                        </div>

                    </div>
                    <h2 class="footer">Back To Top</h2> 
                    </div>
                
                </div>
            </body>
            </html>