<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Hover In/Out</title>
    <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>

    <script type="text/javascript">


        $(document).ready(function () {
            
            // $(this).replaceWith($('<h5>' + this.innerHTML + '</h5>'));

            $('.imageBox img').hover( function () {
                //in
                $(this).attr("src", "2.jpg");
            }
            ,function(){ 
                //out
                console.log(this)
                $(this).attr("src", "1.jpg");
                })

           
        });

    </script>

</head>

<body>

    <div id="container">
        <div class="imageBox">
            <img src="1.jpg" alt="Error Img">

        </div>

        <div class="imageBox">
            <img src="1.jpg" alt="Error Img">

        </div>

        <div class="imageBox">
            <img src="1.jpg" alt="Error Img">

        </div>

        <div class="imageBox">
            <img src="1.jpg" alt="Error Img">

        </div>

    </div>

</body>

</html>