<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modernize Website :)</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/logo.png" alt="Modernize Logo">
            <p class="contact">Call Us : (66)8 234 678</p>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#"><span class="home_li">Home</span></a><span>|</span></li>
                <li><a href="#">Blog »</a><span>|</span></li>
                <li><a href="#">Portfolio »</a><span>|</span></li>
                <li><a href="#">Shortcodes »</a><span>|</span></li>
                <li><a href="#">Features »</a><span>|</span></li>
                <li><a href="#">Contact</a><span class="left">|</span></li>
            </ul>
        </div>
        <img src="img/main_pic.png" alt="Main Picture">
        <div class="highlights">
            <img src="img/content_icon1.png"  alt="icon1">
            <div class="highlights_text">
                <a href="">Ridiculus Ornare</a>
                <p> A diam sollicitudin tempor id eu nisl nunc mi.
                Ac auctor augue mauris augue neque gravida in fermentum. </p>
            </div>

            <img src="img/content_icon2.png" alt="icon2">
            <div class="highlights_text">
                <a href="">Ipsum Purus</a>
                <p> A diam sollicitudin tempor id eu nisl nunc mi.
                Ac auctor augue mauris augue neque gravida in fermentum. </p>
            </div>

            <img src="img/content_icon3.png"  alt="icon3">
            <div class="highlights_text">  
                <a href="">Tellus Quam</a>
                <p> A diam sollicitudin tempor id eu nisl nunc mi.
                Ac auctor augue mauris augue neque gravida in fermentum. </p>
            </div>

            <img src="img/content_icon4.png"  alt="icon4">
            <div class="highlights_text">
                <a href="">Sem Egestas</a>
                <p> A diam sollicitudin tempor id eu nisl nunc mi.
                    Ac auctor augue mauris augue neque gravida in fermentum. </p>
            </div>
        </div>
        <div class="buy">
            <div class="buytext">
                <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
                <p>Ac tortor dignissim. Id eu nisl nunc mi ipsum faucibus.
                Ipsum dolor sit amet consectetur. <br> Tempus iaculis.
                dolor sit amet consectetur. Tempus iaculis.</p>
             </div>
             <div class="buybutton">
                <button>Buy Now</button>
             </div>
        </div>
        <div class="portfolio">
            <div class='portfolio_head'>
                <h3>Portfolio</h3>
                <a href="#">View All Projects →</a>
            </div>
            <div class="portfolio_subj">
                <img src="img/portfolio1.png" alt="subject image">
                <h4>Built-in Shortcode</h4>
                <p>You can easily use eget velit aliquet sagittis id. Mauris a diam
                    maecenas sed enim viverra.Quis auctor elit sed 
                    vulputate mi sit amet mauris.</p>
            </div>
            <div class="portfolio_subj">
                <img src="img/portfolio2.png" alt="subject image">
                <h4>New Page Builder</h4>
                <p>Our page bulider is velit aliquet sagittis id. Mauris a diam
                    maecenas sed enim ut sem viverra.Quis auctor elit sed 
                    vulputate mi sit amet mauris.</p>
            </div>
            <div class="portfolio_subj">
                <img src="img/portfolio3.png" alt="subject image">
                <h4>Access Elements Color</h4>
                <p>You can almost access velit aliquet sagittis id. Mauris a diam
                    maecenas sed enim ut sem viverra.Quis auctor elit sed 
                    vulputate mi sit amet mauris.</p>
            </div>
            <div class="portfolio_subj">
                <img src="img/portfolio4.png" alt="subject image">
                <h4>3 Custom Post Types</h4>
                <p>We provide 3 custom aliquet sagittis id. Mauris a diam
                    maecenas sed enim ut sem viverra.Quis auctor elit sed 
                    vulputate mi sit amet mauris.</p>
            </div>
        </div>
        <div class="footer">
            <p><a href="#">Back To Top</a><p>
        </div>
    </div>
    
</body>
</html>