/*CSS RESET*/
*{
  padding: 0;
  margin: 0 auto;
}
.container{
  width: 979px;
  height: 1100px;
  background-image: linear-gradient(123deg, #323133 36.36%, #2e2c30 36.36%, #2e2c30 50%, #323133 50%, #323133 86.36%, #2e2c30 86.36%, #2e2c30 100%);
  background-size: 11.00px 16.94px;
}
.header{
  height: 105px;
  background-color: #1A1A1A;
}

.header p{
  margin: 29px 5px 0 579px;
  display: inline-block;
  vertical-align: top;
  color: #D5D6D4;
  font-weight: bold;
  font-size: 14px;
}
.menu{
  width: auto;
  height: 35px;
  background: linear-gradient(#515151, #3c3c3c, #2d2d2d);
}
.menu ul{
  list-style-type: none;
  margin-left: 5px;
  padding: 5px 9px 5px 5px;
}
.menu li{
  display: inline;
  text-align: center;
  padding: 5px 20px 5px 5px;
  font-size: 14px;
}
.menu a{
  color: gray;
  text-decoration: none;
} 
.home_li{
  color: white;
  font-size: 14px;
  font-weight: bold;
}
span{
  color: #525252;
  font-size: 20px;
  vertical-align: middle;
  margin-left: 15px;
  color: linear-gradient(#525252, #414141, #525252);
}
span.left{
  margin-left: 320px;
}

.highlights {
  background-color: #1A1A1A;
  border-top: solid #323133;
  width: 960px;
  height: 130px;
  display: inline-block;
  padding-top: 5px;
  padding-left: 20px;
}

.highlights_text {
  width: 180px;
  height: 90px;
  display: inline-block;
  margin-left: 10px;
  margin-top: 15px;
  vertical-align: top;
}

.highlights img {
  display: inline-block;
  width: 40px;
}

.highlights a {
  color: #E47228;
  display: inline-block;
  vertical-align: top;
  font-size: 1.25em;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: none;

}
.highlights p {
  color: #E4E4E4;
  font-family: sans-serif;
  font-size: 12px;
  vertical-align: top;
}

.buy{
  height: 125px;
  width: 979px;
  background-image: linear-gradient(123deg, #080808 31.25%, #1a191a 31.25%, #1a191a 50%, #080808 50%, #080808 81.25%, #1a191a 81.25%, #1a191a 100%);
  background-size: 8.00px 12.32px;
  display: inline-block;
  vertical-align: top;
  padding-top: 10px;
  color: #7F8F98;
  font-family: sans-serif;
  font-size: 13px;
}


.buy h2 {
  display: inline-block;
  vertical-align: top;
  padding-top: 20px;
  padding-left: 30px;
  color: white;
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 24px;
}
.buy p{
  padding-top: 10px;
  padding-left: 30px;
}

.buy button {
  height: 50px;
  width: 140px;
  border-radius: 7.5px;
  font-size: 18px;
  color: white;
  background: linear-gradient(#F29856,#EF802E);
  margin-left: 230px;
  margin-top: 25px;
  border: .5px black solid;
}
.buytext , .buybutton{
  display: inline-block;
  vertical-align: top;
  
}

.portfolio {
  min-height: 250px;
  width: 979px;
  background-color: #1A1A1A;
  display: inline-block;
}

.portfolio h3{
  vertical-align: top;
  display: inline-block;
  font-size: 18px;
  color: white;
  font-family: serif;
  padding-top: 30px;
  padding-left: 15px;
}

.portfolio a{
  vertical-align: top;
  display: inline-block;
  padding-left: 750px;
  padding-top: 30px;
  color: #E47228;
  font-style: italic;
  text-decoration: none;
}

.portfolio_subj {
  min-height: 250px;
  width: 220px;
  display: inline-block;
  margin-top: 20px;
  margin-left: 20px;
  vertical-align: top;
}

.portfolio_subj img {
  border: 5px solid #363636;
  width: 210px;
  min-height: 115px;
  width: 210px;
  display: inline-block;
  vertical-align: top;
}

.portfolio_subj h4{
  color: #E47228;
  padding: 10px 0px;
  font-family: serif;
  font-weight: lighter;
}

.portfolio_subj p {
  color: white;
  font-family: sans-serif;
  font-size: 12px;
}

.footer{
  height: 17px;
  width: 979px;
  background-color:  #1A1A1A;
  text-decoration: none;
  display: inline-block;
  padding-top: 6px;
}

.footer a{
  margin-bottom: 10px;
  margin-left: 890px;
  font-family: sans-serif;
  font-size: 10px;
  color: gray;
  text-decoration: none;
} 