<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body>

    <div id="continer">

        <div class='header'>
            <div class="jayne_doe">
                <h1>Jayne Doe</h1>
            </div>
            <div class="info">
                <h1>Master of shadows and the Internet!</h1>
            </div>

        </div>

        <div class="main">
            <div class="groupTop">
                <img src="img/photo_of_me.jpg" alt="error loading img">
                <div class="box">
                    <div class=boxTitle>
                        <h2>About...</h2>
                    </div>
                    <div class=boxBody>
                        <p>Pellentesque neque massa, placerat non aliquam at, lobortis eu ipsum. Maecenas convallis est ut neque interdum vulputate. Nunc ac nisl tellus. Sed semper auctor leo sit amet ultrices. Aenean metus lectus, malesuada eget maximus quis, dignissim eget risus. Aenean non ipsum vel lacus cursus dapibus id malesuada leo. Proin quis tincidunt dolor. Suspendisse elementum lacus sed est hendrerit fermentum. Integer non metus iaculis nibh feugiat consectetur. Sed dictum pretium ex eget convallis. Duis auctor, est sed mollis cursus, ex nibh convallis ante, et eleifend justo turpis sed nisi. Cras ullamcorper,</p>
                    <br>
                     <a href="www.google.com">Countinue reading...</a>
                    </div>

                </div>
            </div>

            <div class="the3boxes">
                    <div class=the3boxes_Title>
                        <h2>La Mode</h2>
                    </div>
    
                    <div class=the3boxes_Body>
                        <img src="img/lamode.png" alt="error loading img">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla mauris ut felis dictum semper. Mauris dolor dolor, suscipit ut varius a, volutpat suscipit nunc. Proin non consequat est, sit amet pretium metus.</p>
                    </div>
    
                    <div class="the3boxes_taill">
                        <h2>Technologies:</h2>
    
    
                    </div>
                    <div class=the3boxes_taill_footer>
                        <ul>
                            <li><img src="img/php.png" alt="error loading img"></li>
                            <li><img src="img/codeigniter.png" alt="error loading img"></li>
                            <li><img src="img/jQuery.png" alt="error loading img"></li>
                            <li><img src="img/ajax.png" alt="error loading img"></li>
                            <li><img src="img/mysql.png" alt="error loading img"></li>
                            <li><img src="img/HTML.png" alt="error loading img"></li>
                            <li><img src="img/CSS.png" alt="error loading img"></li>
                            <li><img src="img/bootstrap.png" alt="error loading img"></li>
                        </ul>
                    </div>
    
                    <span class="button">La Mode</span>
                </div>

                <div class="the3boxes">
                        <div class=the3boxes_Title>
                            <h2>Family Contacts</h2>
                        </div>
        
                        <div class=the3boxes_Body>
                            <img src="img/familycontacts.png" alt="error loading img">
                            <p>Aliquam fermentum quam eu mi vestibulum congue. Ut eget ligula sed diam dictum sodales. Aliquam velit enim, ornare vel dignissim eget, tincidunt in orci. Sed ac ex tempus, ullamcorper velit a, lacinia libero</p>
                        </div>
        
                        <div class="the3boxes_taill">
                            <h2>Technologies:</h2>
        
        
                        </div>
                        <div class=the3boxes_taill_footer>
                            <ul>
                                <li><img src="img/JavaScript.png" alt="error loading img"></li>
                                <li><img src="img/mongodb.png" alt="error loading img"></li>
                                <li><img src="img/expressjs.png" alt="error loading img"></li>
                                <li><img src="img/angular.png" alt="error loading img"></li>
                                <li><img src="img/nodejs.png" alt="error loading img"></li>
                                <li><img src="img/HTML.png" alt="error loading img"></li>
                                <li><img src="img/CSS.png" alt="error loading img"></li>
                                <li><img src="img/socket.png" alt="error loading img"></li>
                            </ul>
                        </div>
        
                        <span class="button2">Family Contacts</span>
                    </div>

                    <div class="the3boxes">
                            <div class=the3boxes_Title>
                                <h2>fiveEleven</h2>
                            </div>
            
                            <div class=the3boxes_Body>
                                <img src="img/fiveEleven.png" alt="error loading img">
                                <p>Fusce gravida molestie ipsum, at gravida elit pellentesque a. Nunc porttitor dui ut egestas semper. Etiam diam dolor, accumsan a rutrum a, condimentum sed lacus.</p>
                            </div>
            
                            <div class="the3boxes_taill">
                                <h2>Technologies:</h2>
            
            
                            </div>
                            <div class=the3boxes_taill_footer>
                                <ul>
                                    <li><img src="img/python.png" alt="error loading img"></li>
                                    <li><img src="img/django.png" alt="error loading img"></li>
                                    <li><img src="img/d3.png" alt="error loading img"></li>
                                    <li><img src="img/angular.png" alt="error loading img"></li>
                                    <li><img src="img/sqlite.png" alt="error loading img"></li>
                                    <li><img src="img/HTML.png" alt="error loading img"></li>
                                    <li><img src="img/CSS.png" alt="error loading img"></li>
                                    <li><img src="img/JavaScript.png" alt="error loading img"></li>
                                    <li><img src="img/materialize.png" alt="error loading img"></li>
                                </ul>
                            </div>
            
                            <span class="button">fiveEleven</span>
                        </div>
        </div>

        <div class="footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <div class="contactInfo">
                <ul>
                    <li><a href="#"><img src="img/github.png" alt="error loading img"> jaynedey</a></li>
                    <li><a href="#"><img src="img/linkedin.png" alt="error loading img"> jayne-doe</a></li>
                    <li><a href="#"><img src="img/twitter.png" alt="error loading img"> jdtweets</a></li>
                    <li><a href="#"><img src="img/codepen.png" alt="error loading img"> jaynedey</a></li>
                </ul>
            </div>

        </div>
    </div>

</body>

</html>