*{
    margin: 0px;
    padding: 0px;
    /* outline: 1px solid royalblue; */
}
#container
{
height: 350px;
width: 580px;
background-color: brown;

}

.imageBox{
    display: inline-block;
    margin: 5px;
}
.imageBox img
{
    width: 128px;
    height: 128px;
    border: 2px solid yellow;
    display: inline-block;
   
}
.button
{
    font-size: 18px;
    border: 2px solid green;
    display: block;
    width: 100px;
    height: 21px;
    text-align: center;
    background-color: green;
    color: white;
    margin: 5px;
    padding: 5px;
}